# cadmus-vela-api

./: CadmusVelaApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusVelaApi/: CadmusVelaApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusVelaApi/Controllers/: ProxyController.cs
CadmusVelaApi/Properties/: launchSettings.json
CadmusVelaApi/Services/: VelaPartSeederFactoryProvider.cs  VelaRepositoryProvider.cs
CadmusVelaApi/wwwroot/: seed-profile.json
