<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>4.0.1</Version>
		<FileVersion>4.0.1</FileVersion>
		<AssemblyVersion>4.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="10.1.12" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="11.0.1" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="11.0.1" />
		<PackageReference Include="Cadmus.Api.Models" Version="10.1.11" />
		<PackageReference Include="Cadmus.Api.Services" Version="11.0.1" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.7" />
		<PackageReference Include="Cadmus.Seed.Epigraphy.Parts" Version="5.0.4" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.3" />
		<PackageReference Include="Cadmus.Seed.Geo.Parts" Version="4.0.3" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="9.0.3" />
		<PackageReference Include="Cadmus.Vela.Services" Version="3.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.30" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
